# Projecto2_TDJ

./: .gitignore  README.md
Light Soulls/: Light Soulls.slnx
Light Soulls/Light Soulls/: Game1.cs  Program.cs  app.manifest
Light Soulls/Light Soulls/Content/Levels/: level1.txt
Light Soulls/Light Soulls/Entities/: Player.cs
Light Soulls/Light Soulls/Graphics/: Camera.cs
Light Soulls/Light Soulls/Input/: InputManager.cs
Light Soulls/Light Soulls/Map/: TileMap.cs
Light Souls/: Animation.cs  BGManager.cs  Camera.cs  ChasingEnemy.cs  CoinCoin.cs  Enemy.cs  FlyingEnemy.cs  Game1.cs  GameManager.cs  Globals.cs  InputManager.cs  Layers.cs  Level.cs  Light Souls.csproj  Light Souls.slnx  Platform.cs  Player.cs  Program.cs  Tile.cs  app.manifest
Light Souls/Content/: Content.mgcb  Font.spritefont
Light Souls/Content/Levels/: Level1.txt  Level2.txt  Level3.txt  Level4.txt  Level5.txt
