<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>16</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
		<!-- adicionar as setas -->
		<CharacterRegion>
			<Start>&#8593;</Start>
			<!-- ↑ -->
			<End>&#8595;</End>
			<!-- ↓ -->
		</CharacterRegion>
		<!-- Arrow characters: ← ↑ → ↓ -->
		<CharacterRegion>
			<Start>&#8592;</Start>
			<End>&#8595;</End>
		</CharacterRegion>
      <!-- Portuguese accented chars -->
      <CharacterRegion>
        <Start>&#192;</Start>
        <End>&#255;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
